
# configurações da conexão com o db H2 e definição das propriedades de persistência de dados

# URL do db - conexão estabelecida em memória
spring.datasource.url=jdbc:h2:mem:todolist

# especifica a classe que será usada para se conectar ao db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin

# especifica o dialeto do db para o Hibernate - define como as consultas SQL devem ser geradas
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# determina que o console de administração está habilitado
spring.h2.console.enabled=true